import "hashes/sha256/512bitPacked" as sha256packed;
import "signatures/verifyEddsa.zok" as verifyEddsa;

def main(private field context, private field id, private field credential_type, private field issuer, private field credential_subject, private field alumni_of, private field age, private field exp) {
    // 첫 번째 4개 입력에 대한 해시 계산
    field[2] first = sha256packed([context, id, credential_type, issuer]);
    
    // 두 번째 4개 입력에 대한 해시 계산
    field[2] second = sha256packed([credential_subject, alumni_of, age, exp]);
    
    // 첫 번째 및 두 번째 해시 결과를 다시 해시하여 최종 해시를 계산
    field[2] final = sha256packed([first[0], first[1], second[0], second[1]]);
    
    assert(final[0] == 259303088619688775495249978242284171727);
    assert(final[1] == 78484989799889442233947580579914975696);

    // 나이가 20살 이상인지 검사
    assert(age >= 20);
    return;
}